# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties # ruby stats update
	mod_version = 1.7.6
	maven_group = com.shadowdraco.tutorial
	archives_base_name = draco-tutorial-mod

# Dependencies
	fabric_version=0.74.0+1.19.3